<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 30%;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 2% 3%;
            text-decoration: none;
            transition: font-size 0.5s, padding 0.5s;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
            font-size: 1.25em;
            padding-bottom: 6%;
            transition: font-size 0.5s, padding 0.5s;
        }
        body {
            font-size: 175%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>labs index for Internet Applications</title>
</head>

<body>
    <h1>Index of Labs</h1>
    <ul>
        <li>
            <a href="./labs/lab01/lab01-TOC.html">
                Lab01: Table of Contents
            </a>
        </li>
        <li>
            <a href="./labs/lab02/lab02.html">
                Lab02: Images and Tables
            </a>
        </li>
        <li>
            <a href="./labs/lab03/index.html">
                Lab03: Forms
            </a>
        </li>
        <li><a href="./labs/lab04/Lab4_Answer.html">
                Lab04: CSS
            </a>
        </li>
    </ul>
</body>

</html>